pipeline:

  deploy:
    image: docker
    secrets: [ GD_KEY, GD_SECRET, CERTBOT_EMAIL, USER, PASS, MQTT ]
    commands:
      - docker deploy --compose-file docker-compose.yml proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock